" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'
" nerdtree
Plugin 'scrooloose/nerdtree'
" php autocomplete
Plugin 'shawncplus/phpcomplete.vim'
" CTRLP
Plugin 'ctrlpvim/ctrlp.vim'
" line status
Plugin 'vim-airline/vim-airline'
" line status themes
Plugin 'vim-airline/vim-airline-themes'
" delete buffer better
Plugin 'moll/vim-bbye'
" git wrapper
Plugin 'tpope/vim-fugitive'
" syntastic
" Plugin 'vim-syntastic/syntastic'
" taglist
Plugin 'vim-scripts/taglist.vim'
Plugin 'majutsushi/tagbar'
" Go language support
Plugin 'fatih/vim-go'
" TypeScript language support
Plugin 'leafgarland/typescript-vim'
